build/data_files/main_script_manifest.json (before)
{
	"scripts": [
		{
			"name": "Hide YouTube Overlay Ads",
			"anchorString": "HYOA",
			"path": "/hide_youtube_overlay_ads.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr  4, 2020",
			"updated": "Oct 27, 2020",
			"desc": "**This script should no longer be needed after Google's removal of overlay ads on April 6th, 2023.**<br>\n<br>\nYou know those little overlay advertisements that pop up on the bottom center of YouTube videos? If those really annoy you, this simple userscript (really just a userstyle wrapped into a userscript) will help by simply preventing them from rendering.<br>\nNote that this _does not_ affect other ads.",
			"version": "1.0"
		},
		{
			"name": "Fix YouTube Player Bottom Gradient",
			"anchorString": "FYPBG",
			"path": "/fix_youtube_player_bottom_gradient.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Feb 26, 2021",
			"updated": "Mar 30, 2021",
			"desc": "This \"fixes\" the excessively large bottom gradient area that sometimes appears on the YouTube video player when the mouse cursor is within the player frame.<br>\n**So far, I've only seen the phenomenon that led me to write this while using Vivaldi.**",
			"version": "1.0"
		},
		{
			"name": "YouTube Channel Keyboard Protection",
			"anchorString": "YCKP",
			"path": "/youtube_channel_keyboard_protector.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Nov 13, 2021",
			"updated": "May  1, 2022",
			"desc": "Prevents YouTube from hijacking the Up/Down arrow keys on channel pages, as it likes to do sometimes (Left and Right arrow keys are okay though, because those don't control page scrolling).",
			"version": "1.1"
		},
		{
			"name": "Twitch Hide Content Disclosure",
			"anchorString": "THCD",
			"path": "/twitch_hide_content_disclosure.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jun 29, 2023",
			"updated": "Dec 12, 2024",
			"desc": "Hides the stupid content disclosure overlay from the Twitch.tv video player.<br>\nExtensions like FrankerFaceZ may already have this functionality.",
			"version": "1.0.1"
		},
		{
			"name": "Twitch Hide Channel Leaderboard",
			"anchorString": "THCL",
			"path": "/twitch_hide_channel_leaderboard.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jun 19, 2020",
			"updated": "Dec 12, 2024",
			"desc": "Hides the stupid channel leaderboard on Twitch.tv stream chat.<br>\nExtensions like FrankerFaceZ may already have this functionality.",
			"version": "1.2.1"
		},
		{
			"name": "Twitch Hide Overlay Ads",
			"anchorString": "THOA",
			"path": "/twitch_hide_overlay_ads.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Dec 14, 2023",
			"updated": "Dec 12, 2024",
			"desc": "Hides the unacceptable overlay ads on Twitch.tv.",
			"version": "1.0.1"
		},
		{
			"name": "Twitch Transparent Video Stats",
			"anchorString": "TTVS",
			"path": "/twitch_transparent_video_stats.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "May 19, 2021",
			"updated": "Dec 12, 2024",
			"desc": "Makes the video stats overlay on Twitch.tv video player partially transparent, so as to avoid obscuring the stream so much.",
			"version": "1.1.1"
		},
		{
			"name": "GitHub Repo Network Tab",
			"anchorString": "GRNT",
			"path": "/github_repo_network_tab.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr  6, 2020",
			"updated": "Feb  1, 2024",
			"desc": "Adds a navigation tab for faster access to the 'Network' page of a repository.<br>\n<br>\nKnown bugs:\n- Occasionally the tab fails to be added, with no clear explanation or pattern. If this occurs, simply reload the page.\n- When switching between repository tabs, the network tab sometimes disappears, and something about the way GitHub does page navigation within a repository doesn't cause this script to be re-injected. Short of constantly checking state on a sub-second timer, or using a mutation observer, I don't know how else to solve this.",
			"version": "1.7.2"
		},
		{
			"name": "Bigger GitHub Network Graph",
			"anchorString": "BGNG",
			"path": "/bigger_github_repo_network_graph.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr 12, 2020",
			"updated": "Oct 28, 2021",
			"desc": "Makes the timeline on the Network page of GitHub repositories utilize more of that available whitespace on the sides.<br>\nStill can't seem to make it use all the space on the right side though...<br>\n<br>\nEssentially a subset of [Wide GitHub](https://github.com/xthexder/wide-github) which, of course, I only realized after I'd written this.<br>\nOh well, someone will probably find this useful.",
			"version": "1.0"
		},
		{
			"name": "GitHub Notification Page Tweaks",
			"anchorString": "GNPT",
			"path": "/github_notification_page_tweaks.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Oct 22, 2020",
			"updated": "Aug  3, 2021",
			"desc": "Why does GitHub's beta notifications inbox use a \"More\" dropdown when there's more than enough space for the 2 elements within?<br>\nI don't know, and I dislike having to open a dropdown just to mark something as \"read\", so I did something about it.",
			"version": "1.1"
		},
		{
			"name": "GitHub Sticky Editor Header",
			"anchorString": "GSEH",
			"path": "/github_sticky_editor_header.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Nov 24, 2021",
			"updated": "Nov 24, 2021",
			"desc": "Makes the header of the (text) file editor on GitHub sticky.<br>\nWritten because I got sick and tired of having to move up and down the page to change to and from the preview while editing this README.",
			"version": "1.0"
		},
		{
			"name": "GitLab Description In Title",
			"anchorString": "GDIT",
			"path": "/gitlab_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "May 22, 2021",
			"updated": "Aug  3, 2021",
			"desc": "Attempts to improve the page titles on GitLab by including the contents of the page's description, if one is provided.<br>\nThis also replaces instances of Unicode character 0x00B7, \"Middle Dot\", in the title, as I've found that particular character\nhas strangely led some editors to erroneously read and write the text in undesired encodings, such as GB2312, instead of UTF-8.",
			"version": "1.1"
		},
		{
			"name": "Prettier Lib.rs Preformatted Code",
			"anchorString": "PLPC",
			"path": "/prettier_librs_preformatted_code.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jul  5, 2020",
			"updated": "Mar 30, 2021",
			"desc": "Makes `<pre><code>` blocks on lib.rs look more like they do on crates.io; lib.rs is so much faster thanks to reduced JS use, but it's not as pretty.",
			"version": "1.0"
		},
		{
			"name": "Lib.rs Description In Title",
			"anchorString": "LDIT",
			"path": "/librs_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr 28, 2021",
			"updated": "May 11, 2021",
			"desc": "Replace the unhelpful part of the tab title on a lib.rs crate's page with the short description of the crate, if one is provided.<br>\nConvenient for bookmarking and tab-saving extensions, as pages are typically stored according to their titles.",
			"version": "1.0"
		},
		{
			"name": "Crates.io Description In Title",
			"anchorString": "CDIT",
			"path": "/cratesio_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Mar 16, 2021",
			"updated": "Mar 23, 2025",
			"desc": "Replace the unhelpful part of the tab title on a crate.io crate's page with the short description of the crate, if one is provided.<br>\nConvenient for bookmarking and tab-saving extensions, as pages are typically stored according to their titles.",
			"version": "1.2.0"
		},
		{
			"name": "Centered Gmail Toast Notifications",
			"anchorString": "CGTN",
			"path": "/centered_gmail_toast_notifications.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jun 19, 2020",
			"updated": "Apr  5, 2021",
			"desc": "Do you hate that Gmail shows a toast notification that blocks functional regions of the UI after you do something to any email? Me too!<br>\nThis little change should help mitigate the problem by moving the toast notification to the bottom center of the screen.",
			"version": "1.0"
		},
		{
			"name": "Google Meet Ignore Hardware Disabled",
			"anchorString": "GMIHD",
			"path": "/google_meet_ignore_hardware_disabled.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Mar  3, 2023",
			"updated": "Mar  3, 2023",
			"desc": "A.K.A \"I know my hardware is disabled, Google\"<br>\nThanks Google, but I'm well aware that my browser hasn't given you permission to access my hardware; I don't need you showing a prompt that can't be closed with a keypress.",
			"version": "1.0"
		},
		{
			"name": "Wider Google Form Fields",
			"anchorString": "WGFF",
			"path": "/wider_google_form_fields.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Sep 30, 2021",
			"updated": "Aug 19, 2022",
			"desc": "Widens the input fields in google forms from 50% to 100% of the question element (minus padding).",
			"version": "1.1"
		},
		{
			"name": "Correct Google Form Correctness",
			"anchorString": "GFCC",
			"path": "/correct_google_form_correctness.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Nov  9, 2021",
			"updated": "Nov  9, 2021",
			"desc": "Make fields that have been manually marked as correct take on the same styling as fields that exactly matched the preset correct answer.",
			"version": "1.0"
		},
		{
			"name": "Google Search Lean Query Updates",
			"anchorString": "GSLQU",
			"path": "/google_search_lean_query_updates.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jul 12, 2023",
			"updated": "Sep 28, 2024",
			"desc": "Proof-of-concept: Prevent modifications to the Google search query in the on-page search bar from inserting a bunch of unwanted parameters into the resulting URL.",
			"version": "1.3.0"
		},
		{
			"name": "Roll20 Nonscrolling Number Fields",
			"anchorString": "RNNF",
			"path": "/roll20_character_sheet_no_scrolling_number_fields.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jan 23, 2021",
			"updated": "Apr  5, 2021",
			"desc": "This should disable changing the value of any numeric fields on Roll20 character sheets by scrolling.<br>\nTODO: Replace the use of setTimeout with a MutationObserver.",
			"version": "1.0"
		},
		{
			"name": "Bypass Blogspot's Blogger IFrame",
			"anchorString": "BBBI",
			"path": "/bypass_blogspots_blogger_iframe.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jun  2, 2021",
			"updated": "May  1, 2022",
			"desc": "Unhide the page body and hide obstructive injected iframes on some Blogspot pages, which use those methods for reasons like discouraging ad blocking.",
			"version": "1.1"
		},
		{
			"name": "Foxaholic Fixes",
			"anchorString": "FoxF",
			"path": "/foxaholic_fixes.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jun  2, 2021",
			"updated": "Aug 27, 2021",
			"desc": "Fix Foxaholic's deliberate breaking of context menus, keypresses, and text selection.",
			"version": "1.0"
		},
		{
			"name": "Mitigate Target \\_blank Risk",
			"anchorString": "MTBR",
			"path": "/mitigate_target_blank_risk.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Aug 27, 2021",
			"updated": "Nov 23, 2021",
			"desc": "Appends `rel=\"noopener noreferrer\"` to every link (HTMLAnchorElement, not to be confused with HTMLLinkElement) that has `target=\"_blank\"`, preventing a possible security risk.<br>\nThis **_will_** break links to some sites, likely any links that would otherwise have opened in a new tab by default.<br>\nUsers may choose to ignore links from additional url origins, by setting the `customAllowedOrigins` key in the script's value storage to a list of origins, delimited by a single space character, `' '`.<br>\ne.g. Setting `customAllowedOrigins` to `'http://wordpress.com https://stackexchange.com https://novelupdates.com'` will prevent this script from modifying links to those origins.",
			"version": "1.1"
		},
		{
			"name": "MSYS2 Package Description In Title",
			"anchorString": "MDIT",
			"path": "/msys2_package_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr 28, 2021",
			"updated": "Sep 28, 2024",
			"desc": "Include the package description on the tab title for a package's page on packages.msys2.org/packages",
			"version": "1.2.0"
		},
		{
			"name": "Minecraft CurseForge Title Tweaks",
			"anchorString": "MCTT",
			"path": "/minecraft_curseforge_title_tweaks.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr 20, 2022",
			"updated": "Jun 18, 2022",
			"desc": "Modifies the format of the page title for some of CurseForge's Minecraft pages.",
			"version": "1.1"
		},
		{
			"name": "Another \"Open In Steam\" Button",
			"anchorString": "OISB",
			"path": "/steam_app_from_webpage.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Nov 25, 2022",
			"updated": "Nov 25, 2022",
			"desc": "As the name should imply, this is my own version of a script which adds a new button on Steam's steampowered and steamcommunity sites to open the current page in the Steam app.<br>\nSome of the CSS used was borrowed from  https://greasyfork.org/en/scripts/454372-open-steam-url after I spent well over an hour fiddling with my own CSS in the pre-dawn hours, and decided I wasn't going to manage much better.",
			"version": "1.0"
		},
		{
			"name": "Ubuntu Packages Description In Title",
			"anchorString": "UPDIT",
			"path": "/ubuntu_packages_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "May 11, 2023",
			"updated": "May 11, 2023",
			"desc": "Try to provide a minimal, yet meaningful, page title that includes the package description on Ubuntu's package search/archive website.",
			"version": "1.0"
		},
		{
			"name": "Quietly Reject StackExchange Cookies",
			"anchorString": "QRSC",
			"path": "/quietly_reject_stackexchange_cookies.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "May 14, 2023",
			"updated": "May 14, 2023",
			"desc": "Hide the pesky cookie permission requests on StackExchange sites, which don't actually appear to set even \"necessary\" cookies until the user responds to the permission prompt.<br>\nAlso hides a few other little things that just don't warrant another tiny script.",
			"version": "1.0"
		},
		{
			"name": "PyPI Description In Title",
			"anchorString": "PDIT",
			"path": "/pypi_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "May 31, 2023",
			"updated": "Aug 15, 2024",
			"desc": "Rewrite the page title for a PyPI package to include a brief summary, when available.<br>\n<br>\nAlso doesn't use that centered dot character as a separator.",
			"version": "1.0"
		},
		{
			"name": "Simple URL Tracker Cleaner",
			"anchorString": "SUTC",
			"path": "/simple_url_tracker_cleaner.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Aug 10, 2021",
			"updated": "Jan 28, 2024",
			"desc": "Scrub various common tracker parameters from URLs. Even if you don't mind being tracked, parameters like these often make URLs rather long; why copy, share, or save a 200 character URL when you could get the exact same content by removing 160 of those characters, without routing traffic through some URL shortening service?<br>\n<br>\nPrimarily targets parameters related to Google, Amazon, and Facebook.<br>\n<br>\n<sub>\nIcon from: <a href=\"https://www.flaticon.com/free-icon/fly-swatter_185441\" title=\"Fly Swatter\">Fly Swatter free icon created by Freepik - Flaticon</a>\n</sub>",
			"version": "1.6.2"
		},
		{
			"name": "Old Reddit Hide Posts By Sub",
			"anchorString": "ORHS",
			"path": "/reddit_hide_by_subreddit.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr  8, 2022",
			"updated": "Jul  2, 2023",
			"desc": "Hide posts from arbitrary subreddits (unless specifically looking at them, of course).<br>\n<br>\nOnly works for old.reddit.com, not www.reddit.com, because not only does the latter use a DOM structure that makes it unsuitable for applying styles to entire post-elements by the CSS selector of the child element holding the subreddit, it _also_ commits the desktop (and frankly, even mobile) user-experience war-crime of infinite pagination (endless scrolling). **TLDR: Modern Reddit UI sucks, and supporting it would take more effort than I'm willing to put in to this for my own use.**",
			"version": "1.1"
		},
		{
			"name": "ScribbleHub Reading List Upgrades",
			"anchorString": "SRLU",
			"path": "/scribblehub_reading_list_upgrades.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Oct  7, 2022",
			"updated": "Jan 19, 2024",
			"desc": "Allows hiding novels the user is caught up on from their reading lists, adds the current reading list name to the page title, and more planned.",
			"version": "1.2"
		},
		{
			"name": "NovelUpdates Reading List Upgrades",
			"anchorString": "NRLU",
			"path": "/novelupdates_reading_list_upgrades.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jul  8, 2022",
			"updated": "Nov 16, 2022",
			"desc": "Allows hiding novels the user is caught up on from their reading lists, adds the current reading list name to the page title, and more planned.",
			"version": "1.0"
		},
		{
			"name": "Softpedia Improvements",
			"anchorString": "SFTPD",
			"path": "/softpedia_improvements.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jan  4, 2024",
			"updated": "Jan  4, 2024",
			"desc": "Cleans up junk on Softpedia, and rewrites product homepage links to use the actual URL instead of calling php code.",
			"version": "1.0.0"
		},
		{
			"name": "Sublime Package Control Description in Title",
			"anchorString": "SPCDIT",
			"path": "/sublime_package_control_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jan 23, 2024",
			"updated": "Jan 23, 2024",
			"desc": "When browsing Sublime Text plugins on Package Control, it can be useful to include plugin descriptions in the page title. If a description is provided for the currently viewed plugin, do just that.",
			"version": "1.0.0"
		}
	]
}

build/data_files/main_script_manifest.json (after)
{
	"scripts": [
		{
			"name": "Hide YouTube Overlay Ads",
			"anchorString": "HYOA",
			"path": "/hide_youtube_overlay_ads.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr  4, 2020",
			"updated": "Oct 27, 2020",
			"desc": "**This script should no longer be needed after Google's removal of overlay ads on April 6th, 2023.**<br>\n<br>\nYou know those little overlay advertisements that pop up on the bottom center of YouTube videos? If those really annoy you, this simple userscript (really just a userstyle wrapped into a userscript) will help by simply preventing them from rendering.<br>\nNote that this _does not_ affect other ads.",
			"version": "1.0"
		},
		{
			"name": "Fix YouTube Player Bottom Gradient",
			"anchorString": "FYPBG",
			"path": "/fix_youtube_player_bottom_gradient.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Feb 26, 2021",
			"updated": "Mar 30, 2021",
			"desc": "This \"fixes\" the excessively large bottom gradient area that sometimes appears on the YouTube video player when the mouse cursor is within the player frame.<br>\n**So far, I've only seen the phenomenon that led me to write this while using Vivaldi.**",
			"version": "1.0"
		},
		{
			"name": "YouTube Channel Keyboard Protection",
			"anchorString": "YCKP",
			"path": "/youtube_channel_keyboard_protector.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Nov 13, 2021",
			"updated": "May  1, 2022",
			"desc": "Prevents YouTube from hijacking the Up/Down arrow keys on channel pages, as it likes to do sometimes (Left and Right arrow keys are okay though, because those don't control page scrolling).",
			"version": "1.1"
		},
		{
			"name": "Twitch Hide Content Disclosure",
			"anchorString": "THCD",
			"path": "/twitch_hide_content_disclosure.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jun 29, 2023",
			"updated": "Dec 12, 2024",
			"desc": "Hides the stupid content disclosure overlay from the Twitch.tv video player.<br>\nExtensions like FrankerFaceZ may already have this functionality.",
			"version": "1.0.1"
		},
		{
			"name": "Twitch Hide Channel Leaderboard",
			"anchorString": "THCL",
			"path": "/twitch_hide_channel_leaderboard.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jun 19, 2020",
			"updated": "Dec 12, 2024",
			"desc": "Hides the stupid channel leaderboard on Twitch.tv stream chat.<br>\nExtensions like FrankerFaceZ may already have this functionality.",
			"version": "1.2.1"
		},
		{
			"name": "Twitch Hide Overlay Ads",
			"anchorString": "THOA",
			"path": "/twitch_hide_overlay_ads.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Dec 14, 2023",
			"updated": "Dec 12, 2024",
			"desc": "Hides the unacceptable overlay ads on Twitch.tv.",
			"version": "1.0.1"
		},
		{
			"name": "Twitch Transparent Video Stats",
			"anchorString": "TTVS",
			"path": "/twitch_transparent_video_stats.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "May 19, 2021",
			"updated": "Dec 12, 2024",
			"desc": "Makes the video stats overlay on Twitch.tv video player partially transparent, so as to avoid obscuring the stream so much.",
			"version": "1.1.1"
		},
		{
			"name": "GitHub Repo Network Tab",
			"anchorString": "GRNT",
			"path": "/github_repo_network_tab.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr  6, 2020",
			"updated": "Feb  1, 2024",
			"desc": "Adds a navigation tab for faster access to the 'Network' page of a repository.<br>\n<br>\nKnown bugs:\n- Occasionally the tab fails to be added, with no clear explanation or pattern. If this occurs, simply reload the page.\n- When switching between repository tabs, the network tab sometimes disappears, and something about the way GitHub does page navigation within a repository doesn't cause this script to be re-injected. Short of constantly checking state on a sub-second timer, or using a mutation observer, I don't know how else to solve this.",
			"version": "1.7.2"
		},
		{
			"name": "Bigger GitHub Network Graph",
			"anchorString": "BGNG",
			"path": "/bigger_github_repo_network_graph.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr 12, 2020",
			"updated": "Oct 28, 2021",
			"desc": "Makes the timeline on the Network page of GitHub repositories utilize more of that available whitespace on the sides.<br>\nStill can't seem to make it use all the space on the right side though...<br>\n<br>\nEssentially a subset of [Wide GitHub](https://github.com/xthexder/wide-github) which, of course, I only realized after I'd written this.<br>\nOh well, someone will probably find this useful.",
			"version": "1.0"
		},
		{
			"name": "GitHub Notification Page Tweaks",
			"anchorString": "GNPT",
			"path": "/github_notification_page_tweaks.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Oct 22, 2020",
			"updated": "Aug  3, 2021",
			"desc": "Why does GitHub's beta notifications inbox use a \"More\" dropdown when there's more than enough space for the 2 elements within?<br>\nI don't know, and I dislike having to open a dropdown just to mark something as \"read\", so I did something about it.",
			"version": "1.1"
		},
		{
			"name": "GitHub Sticky Editor Header",
			"anchorString": "GSEH",
			"path": "/github_sticky_editor_header.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Nov 24, 2021",
			"updated": "Nov 24, 2021",
			"desc": "Makes the header of the (text) file editor on GitHub sticky.<br>\nWritten because I got sick and tired of having to move up and down the page to change to and from the preview while editing this README.",
			"version": "1.0"
		},
		{
			"name": "GitLab Description In Title",
			"anchorString": "GDIT",
			"path": "/gitlab_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "May 22, 2021",
			"updated": "Aug  3, 2021",
			"desc": "Attempts to improve the page titles on GitLab by including the contents of the page's description, if one is provided.<br>\nThis also replaces instances of Unicode character 0x00B7, \"Middle Dot\", in the title, as I've found that particular character\nhas strangely led some editors to erroneously read and write the text in undesired encodings, such as GB2312, instead of UTF-8.",
			"version": "1.1"
		},
		{
			"name": "Prettier Lib.rs Preformatted Code",
			"anchorString": "PLPC",
			"path": "/prettier_librs_preformatted_code.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jul  5, 2020",
			"updated": "Mar 30, 2021",
			"desc": "Makes `<pre><code>` blocks on lib.rs look more like they do on crates.io; lib.rs is so much faster thanks to reduced JS use, but it's not as pretty.",
			"version": "1.0"
		},
		{
			"name": "Lib.rs Description In Title",
			"anchorString": "LDIT",
			"path": "/librs_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr 28, 2021",
			"updated": "May 11, 2021",
			"desc": "Replace the unhelpful part of the tab title on a lib.rs crate's page with the short description of the crate, if one is provided.<br>\nConvenient for bookmarking and tab-saving extensions, as pages are typically stored according to their titles.",
			"version": "1.0"
		},
		{
			"name": "Crates.io Description In Title",
			"anchorString": "CDIT",
			"path": "/cratesio_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Mar 16, 2021",
			"updated": "Mar 23, 2025",
			"desc": "Replace the unhelpful part of the tab title on a crate.io crate's page with the short description of the crate, if one is provided.<br>\nConvenient for bookmarking and tab-saving extensions, as pages are typically stored according to their titles.",
			"version": "1.2.0"
		},
		{
			"name": "Centered Gmail Toast Notifications",
			"anchorString": "CGTN",
			"path": "/centered_gmail_toast_notifications.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jun 19, 2020",
			"updated": "Apr  5, 2021",
			"desc": "Do you hate that Gmail shows a toast notification that blocks functional regions of the UI after you do something to any email? Me too!<br>\nThis little change should help mitigate the problem by moving the toast notification to the bottom center of the screen.",
			"version": "1.0"
		},
		{
			"name": "Google Meet Ignore Hardware Disabled",
			"anchorString": "GMIHD",
			"path": "/google_meet_ignore_hardware_disabled.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Mar  3, 2023",
			"updated": "Mar  3, 2023",
			"desc": "A.K.A \"I know my hardware is disabled, Google\"<br>\nThanks Google, but I'm well aware that my browser hasn't given you permission to access my hardware; I don't need you showing a prompt that can't be closed with a keypress.",
			"version": "1.0"
		},
		{
			"name": "Wider Google Form Fields",
			"anchorString": "WGFF",
			"path": "/wider_google_form_fields.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Sep 30, 2021",
			"updated": "Aug 19, 2022",
			"desc": "Widens the input fields in google forms from 50% to 100% of the question element (minus padding).",
			"version": "1.1"
		},
		{
			"name": "Correct Google Form Correctness",
			"anchorString": "GFCC",
			"path": "/correct_google_form_correctness.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Nov  9, 2021",
			"updated": "Nov  9, 2021",
			"desc": "Make fields that have been manually marked as correct take on the same styling as fields that exactly matched the preset correct answer.",
			"version": "1.0"
		},
		{
			"name": "Google Search Lean Query Updates",
			"anchorString": "GSLQU",
			"path": "/google_search_lean_query_updates.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jul 12, 2023",
			"updated": "Sep 28, 2024",
			"desc": "Proof-of-concept: Prevent modifications to the Google search query in the on-page search bar from inserting a bunch of unwanted parameters into the resulting URL.",
			"version": "1.3.0"
		},
		{
			"name": "Roll20 Nonscrolling Number Fields",
			"anchorString": "RNNF",
			"path": "/roll20_character_sheet_no_scrolling_number_fields.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jan 23, 2021",
			"updated": "Apr  5, 2021",
			"desc": "This should disable changing the value of any numeric fields on Roll20 character sheets by scrolling.<br>\nTODO: Replace the use of setTimeout with a MutationObserver.",
			"version": "1.0"
		},
		{
			"name": "Bypass Blogspot's Blogger IFrame",
			"anchorString": "BBBI",
			"path": "/bypass_blogspots_blogger_iframe.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jun  2, 2021",
			"updated": "May  1, 2022",
			"desc": "Unhide the page body and hide obstructive injected iframes on some Blogspot pages, which use those methods for reasons like discouraging ad blocking.",
			"version": "1.1"
		},
		{
			"name": "Foxaholic Fixes",
			"anchorString": "FoxF",
			"path": "/foxaholic_fixes.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jun  2, 2021",
			"updated": "Aug 27, 2021",
			"desc": "Fix Foxaholic's deliberate breaking of context menus, keypresses, and text selection.",
			"version": "1.0"
		},
		{
			"name": "Mitigate Target \\_blank Risk",
			"anchorString": "MTBR",
			"path": "/mitigate_target_blank_risk.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Aug 27, 2021",
			"updated": "Nov 23, 2021",
			"desc": "Appends `rel=\"noopener noreferrer\"` to every link (HTMLAnchorElement, not to be confused with HTMLLinkElement) that has `target=\"_blank\"`, preventing a possible security risk.<br>\nThis **_will_** break links to some sites, likely any links that would otherwise have opened in a new tab by default.<br>\nUsers may choose to ignore links from additional url origins, by setting the `customAllowedOrigins` key in the script's value storage to a list of origins, delimited by a single space character, `' '`.<br>\ne.g. Setting `customAllowedOrigins` to `'http://wordpress.com https://stackexchange.com https://novelupdates.com'` will prevent this script from modifying links to those origins.",
			"version": "1.1"
		},
		{
			"name": "MSYS2 Package Description In Title",
			"anchorString": "MDIT",
			"path": "/msys2_package_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr 28, 2021",
			"updated": "Sep 28, 2024",
			"desc": "Include the package description on the tab title for a package's page on packages.msys2.org/packages",
			"version": "1.2.0"
		},
		{
			"name": "Minecraft CurseForge Title Tweaks",
			"anchorString": "MCTT",
			"path": "/minecraft_curseforge_title_tweaks.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr 20, 2022",
			"updated": "Jun 18, 2022",
			"desc": "Modifies the format of the page title for some of CurseForge's Minecraft pages.",
			"version": "1.1"
		},
		{
			"name": "Another \"Open In Steam\" Button",
			"anchorString": "OISB",
			"path": "/steam_app_from_webpage.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Nov 25, 2022",
			"updated": "Nov 25, 2022",
			"desc": "As the name should imply, this is my own version of a script which adds a new button on Steam's steampowered and steamcommunity sites to open the current page in the Steam app.<br>\nSome of the CSS used was borrowed from  https://greasyfork.org/en/scripts/454372-open-steam-url after I spent well over an hour fiddling with my own CSS in the pre-dawn hours, and decided I wasn't going to manage much better.",
			"version": "1.0"
		},
		{
			"name": "Ubuntu Packages Description In Title",
			"anchorString": "UPDIT",
			"path": "/ubuntu_packages_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "May 11, 2023",
			"updated": "May 11, 2023",
			"desc": "Try to provide a minimal, yet meaningful, page title that includes the package description on Ubuntu's package search/archive website.",
			"version": "1.0"
		},
		{
			"name": "Quietly Reject StackExchange Cookies",
			"anchorString": "QRSC",
			"path": "/quietly_reject_stackexchange_cookies.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "May 14, 2023",
			"updated": "May 14, 2023",
			"desc": "Hide the pesky cookie permission requests on StackExchange sites, which don't actually appear to set even \"necessary\" cookies until the user responds to the permission prompt.<br>\nAlso hides a few other little things that just don't warrant another tiny script.",
			"version": "1.0"
		},
		{
			"name": "PyPI Description In Title",
			"anchorString": "PDIT",
			"path": "/pypi_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "May 31, 2023",
			"updated": "Aug 15, 2024",
			"desc": "Rewrite the page title for a PyPI package to include a brief summary, when available.<br>\n<br>\nAlso doesn't use that centered dot character as a separator.",
			"version": "1.0"
		},
		{
			"name": "Simple URL Tracker Cleaner",
			"anchorString": "SUTC",
			"path": "/simple_url_tracker_cleaner.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Aug 10, 2021",
			"updated": "Jan 28, 2024",
			"desc": "Scrub various common tracker parameters from URLs. Even if you don't mind being tracked, parameters like these often make URLs rather long; why copy, share, or save a 200 character URL when you could get the exact same content by removing 160 of those characters, without routing traffic through some URL shortening service?<br>\n<br>\nPrimarily targets parameters related to Google, Amazon, and Facebook.<br>\n<br>\n<sub>\nIcon from: <a href=\"https://www.flaticon.com/free-icon/fly-swatter_185441\" title=\"Fly Swatter\">Fly Swatter free icon created by Freepik - Flaticon</a>\n</sub>",
			"version": "1.6.2"
		},
		{
			"name": "Old Reddit Hide Posts By Sub",
			"anchorString": "ORHS",
			"path": "/reddit_hide_by_subreddit.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Apr  8, 2022",
			"updated": "Jul  2, 2023",
			"desc": "Hide posts from arbitrary subreddits (unless specifically looking at them, of course).<br>\n<br>\nOnly works for old.reddit.com, not www.reddit.com, because not only does the latter use a DOM structure that makes it unsuitable for applying styles to entire post-elements by the CSS selector of the child element holding the subreddit, it _also_ commits the desktop (and frankly, even mobile) user-experience war-crime of infinite pagination (endless scrolling). **TLDR: Modern Reddit UI sucks, and supporting it would take more effort than I'm willing to put in to this for my own use.**",
			"version": "1.1"
		},
		{
			"name": "ScribbleHub Reading List Upgrades",
			"anchorString": "SRLU",
			"path": "/scribblehub_reading_list_upgrades.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Oct  7, 2022",
			"updated": "Jan 19, 2024",
			"desc": "Allows hiding novels the user is caught up on from their reading lists, adds the current reading list name to the page title, and more planned.",
			"version": "1.2"
		},
		{
			"name": "NovelUpdates Reading List Upgrades",
			"anchorString": "NRLU",
			"path": "/novelupdates_reading_list_upgrades.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jul  8, 2022",
			"updated": "Nov 16, 2022",
			"desc": "Allows hiding novels the user is caught up on from their reading lists, adds the current reading list name to the page title, and more planned.",
			"version": "1.0"
		},
		{
			"name": "Softpedia Improvements",
			"anchorString": "SFTPD",
			"path": "/softpedia_improvements.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jan  4, 2024",
			"updated": "Jan  4, 2024",
			"desc": "Cleans up junk on Softpedia, and rewrites product homepage links to use the actual URL instead of calling php code.",
			"version": "1.0.0"
		},
		{
			"name": "Sublime Package Control Description in Title",
			"anchorString": "SPCDIT",
			"path": "/sublime_package_control_description_in_title.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Jan 23, 2024",
			"updated": "Jan 23, 2024",
			"desc": "When browsing Sublime Text plugins on Package Control, it can be useful to include plugin descriptions in the page title. If a description is provided for the currently viewed plugin, do just that.",
			"version": "1.0.0"
		},
		{
			"name": "YouTrack Use Standard Scrollbar",
			"anchorString": "YUSS",
			"path": "/youtrack_use_standard_scrollbar.user.js",
			"license": "MIT",
			"autoUpdates": true,
			"created": "Aug 22, 2024",
			"updated": "Aug 22, 2024",
			"desc": "Use the browser's regular scrollbar style on JetBrains' YouTrack pages",
			"version": "1.0.0"
		}
	]
}

build/data_files/main_script_manifest.json (diff)
@@ -395,6 +395,17 @@
 			"updated": "Jan 23, 2024",
 			"desc": "When browsing Sublime Text plugins on Package Control, it can be useful to include plugin descriptions in the page title. If a description is provided for the currently viewed plugin, do just that.",
 			"version": "1.0.0"
+		},
+		{
+			"name": "YouTrack Use Standard Scrollbar",
+			"anchorString": "YUSS",
+			"path": "/youtrack_use_standard_scrollbar.user.js",
+			"license": "MIT",
+			"autoUpdates": true,
+			"created": "Aug 22, 2024",
+			"updated": "Aug 22, 2024",
+			"desc": "Use the browser's regular scrollbar style on JetBrains' YouTrack pages",
+			"version": "1.0.0"
 		}
 	]
 }
